{
    "name": "delatbabel/contacts",
    "description": "Laravel contact management package.",
    "keywords": ["laravel", "contact", "address", "crm"],
    "license": "MIT",
    "authors": [
        {
            "name": "Del",
            "email": "del@babel.com.au"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "delatbabel/applog": "^1.5",
        "delatbabel/fluents": "~1.0",
        "delatbabel/nestedcategories": "~1.0",
        "delatbabel/keylists": "~1.0",
        "delatbabel/site-config": "~1.0",
        "illuminate/contracts": "~5.0",
        "illuminate/database": "~5.0",
        "illuminate/support": "~5.0"
    },
    "autoload": {
        "psr-4": {
            "Delatbabel\\Contacts\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
